# appium-java-mobile-automation

./: .gitignore  README.md  notes.txt  pom.xml
src/main/java/org/nigel/automation/commands/: ScrollToElement.java
src/main/java/org/nigel/automation/driver/: IosDriverService.java
src/main/java/org/nigel/automation/factories/: DriverFactory.java  DriverType.java  TestEnv.java  TestEnvFactory.java
src/main/java/org/nigel/automation/pageobjects/: CreateTaskPage.java  PageBase.java  ProductsPage.java  TasksListPage.java  WDIOHomePage.java  WDIOLoginPage.java
src/main/java/org/nigel/automation/utils/: JsonReader.java
src/main/resources/: log4j2.xml
src/test/java/org/nigel/automation/: TestBase.java  ToDo_Android.java  WDIO_Android.java  WDIO_IOS.java
src/test/java/org/nigel/automation/appium1/: TestBase.java  ToDo_Android.java  WDIO_Android.java  WDIO_IOS.java
src/test/java/org/nigel/automation/appium2/: DemoTest.java
src/test/java/org/nigel/automation/gestures/: GestureTest.java
